<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kaewmod.hospitalroom.NoOkActivity"
    android:background="@drawable/bggg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good"
        android:id="@+id/textView18"
        android:textSize="@dimen/h4"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#5e53fe"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <ImageView
        android:layout_width="248dp"
        android:layout_height="197dp"
        android:id="@+id/imageView4"
        android:background="@drawable/sic"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/No"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:textSize="@dimen/h2"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentRight="true"
        android:background="@drawable/abc_list_longpressed_holo"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="@string/Ok"
        android:layout_width="150dp"
        android:id="@+id/button11"
        android:textSize="@dimen/h2"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/abc_list_longpressed_holo"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>